#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <130>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
                        bindings = <
   &kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P    &kp Y         &kp F     &kp G     &kp C    &kp R &kp L &kp FSLH
   &kp ESC   &kp A    &kp O     &kp E    &kp U    &kp I         &kp D     &kp H     &kp T    &kp N &kp S &kp MINUS
   &kp LSHFT &kp SEMI &kp Q     &kp J    &kp K    &kp X         &kp B     &kp M     &kp W    &kp V &kp Z &kp RSHFT
                                &kp BSPC &kp LGUI &lt 1 SPACE   &lt 2 RET &kp RCTRL &kp RALT
                        >;
                };
                lower_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp TILD   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp PLUS
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &trans   &trans          &kp LBKT &kp RBKT &kp BSLH
   &trans     &trans       &trans       &trans       &trans       &trans         &trans    &trans   &trans          &kp LBRC &kp RBRC &kp PIPE
                    	                &trans       &trans       &trans         &mo 3     &trans   &trans
                        >;
                };

                raise_layer {
                        label = "NUMBER";
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3    &kp N4 &kp N5   &kp N6 &kp N7   &kp N8   &kp N9    &kp N0 &kp EQUAL
   &trans    &trans &trans &kp PG_UP &trans &trans   &trans &trans   &kp UP   &trans    &trans &kp HOME
   &trans    &trans &trans &kp PG_DN &trans &trans   &trans &kp LEFT &kp DOWN &kp RIGHT &trans &kp END
                           &kp DEL   &trans &mo 3    &trans &trans   &trans
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &trans &trans &trans        &kp LC(LS(LA(V))) &trans        &trans     &trans &trans &trans &trans &trans &trans
   &trans &trans &kp LS(LA(J)) &kp LC(LS(LA(C))) &kp LS(LA(P)) &trans     &trans &trans &trans &trans &trans &trans
   &trans &trans &trans        &trans            &trans        &trans     &trans &trans &trans &trans &trans &trans
                               &trans            &trans        &trans     &trans &trans &trans
                        >;
                };
        };
};
